<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hG5-MO-iJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="oFu-Vi-FWQ">
            <objects>
                <viewController id="hG5-MO-iJl" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyX-nl-REb"/>
                        <viewControllerLayoutGuide type="bottom" id="IzN-1X-N13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dy-PO-8cU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-Xm-Pws">
                                <rect key="frame" x="68" y="263" width="240" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-GD-iGa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-bc-tQ3">
                                        <rect key="frame" x="0.0" y="60.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-Yn-Hlp">
                                        <rect key="frame" x="0.0" y="121" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FL7-bc-tQ3" secondAttribute="trailing" constant="8" id="7eS-Bs-5iD"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zf-Yn-Hlp" secondAttribute="trailing" constant="8" id="8Q6-a4-ZSm"/>
                                    <constraint firstItem="TDO-GD-iGa" firstAttribute="leading" secondItem="r3D-Xm-Pws" secondAttribute="leading" constant="8" id="Y5v-cd-Men"/>
                                    <constraint firstItem="FL7-bc-tQ3" firstAttribute="leading" secondItem="r3D-Xm-Pws" secondAttribute="leading" constant="8" id="heB-fV-Eg3"/>
                                    <constraint firstAttribute="height" constant="141.5" id="mJP-YH-Lit"/>
                                    <constraint firstItem="4Zf-Yn-Hlp" firstAttribute="leading" secondItem="r3D-Xm-Pws" secondAttribute="leading" constant="8" id="qY3-nb-Abm"/>
                                    <constraint firstAttribute="trailing" secondItem="TDO-GD-iGa" secondAttribute="trailing" constant="8" id="tI3-rI-Dh4"/>
                                    <constraint firstAttribute="width" constant="240" id="ysG-Xn-HMZ"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-ul-zX1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hG5-MO-iJl" id="Ifl-H2-rYn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2vn-ul-zX1" secondAttribute="trailing" id="GP9-Y7-Evf"/>
                            <constraint firstItem="2vn-ul-zX1" firstAttribute="leading" secondItem="5Dy-PO-8cU" secondAttribute="leading" id="LlB-B0-Nlr"/>
                            <constraint firstItem="2vn-ul-zX1" firstAttribute="top" secondItem="LyX-nl-REb" secondAttribute="bottom" id="krX-Be-9qQ"/>
                            <constraint firstItem="r3D-Xm-Pws" firstAttribute="centerX" secondItem="5Dy-PO-8cU" secondAttribute="centerX" id="pjO-Fn-gtj"/>
                            <constraint firstItem="r3D-Xm-Pws" firstAttribute="centerY" secondItem="5Dy-PO-8cU" secondAttribute="centerY" id="z7h-bU-R6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="4Zf-Yn-Hlp" id="GnL-B1-Ngd"/>
                        <outlet property="idLabel" destination="FL7-bc-tQ3" id="kAk-HV-EeD"/>
                        <outlet property="nameLabel" destination="TDO-GD-iGa" id="UWc-Jg-aoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDw-DF-5JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-165"/>
        </scene>
    </scenes>
</document>
